<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Pagination Component</title>

        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
             */

            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            body {
              font-family: 'Inter', sans-serif;
              color: #343a40;
              line-height: 1;
              display: flex;
              justify-content: center;
            }

            .pagination {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
                margin-top: 200px;
            }

            /* CONTROLS */
            .btn {
                background-color: #fff;
                border: 1px solid #087f5b;
                height: 48px;
                width: 48px;
                border-radius: 50%;
                cursor: pointer;
                stroke: #087f5b;
            }

            .btn:hover,
            .btn:active {
                background-color: #087f5b;

            }

            .btn-icon {
                height: 24px;
                width: 24px;
                stroke: #087f5b;
            }

            .btn:hover .btn-icon {
                stroke: #fff;
            }

            .pgnum:link,
            .pgnum:visited {
                width: 36px;
                height: 36px;
                font-size: 18px;
                text-align: center;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100px;
                /* background-color: #087f5b; */
                color: #343a40;
            }

            .pgnum:hover,
            .pgnum:active,
            .pgnum--current:link,
            .pgnum--current:visited {
                background-color: #087f5b;
                color: #fff;
            }

            .elipses {
                color: #868e96;
            }


        </style>
    </head>
    <body>
        <div class="pagination">
            <button class="btn btn--left">
                <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                </svg>
            </button>
            <a href="#" class="pgnum">
                1
            </a>
            <a href="#" class="pgnum">
                2
            </a>
            <a href="#" class="pgnum pgnum--current">
                3
            </a>
            <a href="#" class="pgnum">
                4
            </a>
            <a href="#" class="pgnum">
                5
            </a>
            <a href="#" class="pgnum">
                6
            </a>
            <span class="elipses">...</span>
            <a href="#" class="pgnum">
                23
            </a>
            <button class="btn btn--right">
                <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                </svg>
            </button>
        </div>
    </body>
</html>
