<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /* by default, flex items have the same height of the tallest element. */
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .el {
          /* margin-right: 30px; */

          /*
          DEFAULTS:
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: auto;
          flex: 0 1 auto;
          */

          /* flex-basis: 200px; */
          /* flex-shrink: determines whether an element is allowed to shrink. */
          /* flex-shrink: 0; */

          /* flex-grow: determines whether an element can stretch to fit the container. */
          /* flex-grow: 1; */

          /* determines that flex-grow should be 1. always use this. */
          /* flex: 0 1 200px; */
          flex: 1;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* cross-axis alignment */
        align-items: center;
        /* pushes items to top */
        /* align-items: flex-start; */
        /* pushes items to bottom */
        /* align-items: flex-end; */
        /* main-axis alignment. also right/left/center/space-between */
        justify-content: flex-start;
        gap: 10px;
      }

      .el--1 {
          align-self: flex-start;
          /* order: 2 */
          /* flex-grow: 2; */
          /* Makes only one element grow. If bigger than the flex-grow of rest, gets a bigger portion of the remaining space. */
      }

      .el--5 {
          align-self: stretch;
          /* higher number = further right in the order. */
          order: 1;
      }

      .el--6 {
          /* Lower number = further left in the order. */
          order: -1;
      }
    </style>
  </head>
  <body>
    <!-- Flex container -->
    <div class="container">
        <!-- Flex items -->
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
